spring.application.name=track-service
server.port=8095
spring.data.mongodb.database=trackkdb
spring.data.mongodb.uri=mongodb://mongo-service2:27017/trackkdb
server.error.include-message=always

eureka.client.serviceUrl.defaultZone= http://eureka-service3:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true